<div class="container" >
    <div class="head" on:click="onTitleClick">
        <text class="title">
            List {{ title }}
        </text>
    </div>
    <list id="imglist" class="listData" on:swipe="touchMove">
        <list-item type="listItem" for="{{dataList}}" class="listItem" >
            <stack class="stackItem">
                <image class="itemBack" src="/res/images/icon_download.png"
                       onclick="onItemClick({{$item.id}})"></image>
                <text class="itemName">{{$item.src}}</text>
            </stack>
        </list-item>
    </list>
</div>
